VITE_FIREBASE_API_KEY=AIzaSyBobQpZJpQ1ORV9--bod6JkvxSFHA9Zmf4
VITE_FIREBASE_AUTH_DOMAIN=daily-starters.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-starters
VITE_FIREBASE_STORAGE_BUCKET=daily-starters.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670505846682
VITE_FIREBASE_APP_ID=1:670505846682:web:dd183c5de296365ec95c23
VITE_FIREBASE_MEASUREMENT_ID=G-ZYQ901KC8Y