FIREBASE_apiKey: AIzaSyBobQpZJpQ1ORV9--bod6JkvxSFHA9Zmf4,
FIREBASE_authDomain: daily-starters.firebaseapp.com,
FIREBASE_projectId: daily-starters,
FIREBASE_storageBucket: daily-starters.firebasestorage.app,
FIREBASE_messagingSenderId: 670505846682,
FIREBASE_appId: 1:670505846682:web:dd183c5de296365ec95c23,
FIREBASE_measurementId: G-ZYQ901KC8Y,